# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:33306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=shawnyan
spring.datasource.password=password
# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.shawnyan.mybatis
# tomcat
server.port=8081
server.servlet-path=/
server.tomcat.uri-encoding=utf-8
security.basic.enabled=false
#security.user.name=
#security.user.password=
