# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:33306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=shawnyan
spring.datasource.password=password
# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.shawnyan.mybatis
