## druid
spring.datasource.url=jdbc:mysql://localhost:33316/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=shawnyan
spring.datasource.password=Password1!


## logging
#logging.level.org.springframework=DEBUG


## debug
debug=true