## druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## druid-customer

## mysql
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://vm151:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=shawnyan
spring.datasource.password=Password1!

## mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.shawnyan.mybatis

## tomcat
server.port=8080
#server.port=-1
server.servlet-path=/
server.tomcat.uri-encoding=utf-8
security.basic.enabled=false
security.user.name=user
security.user.password=password

## actuator
management.port=8081
endpoints.enabled=true
endpoints.sensitive=true
endpoints.actuator.enabled=true
endpoints.info.enabled=true
endpoints.info.sensitive=true
endpoints.info.id=info