## druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://vm151:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:33306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=shawnyan
spring.datasource.password=Password1!
## druid-spring-boot
spring.datasource.druid.filter.log4j.enabled=true
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.filters=stat,wall,slf4j
## druid-web-stat
spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.profile-enable=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
## druid-stat-view
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.reset-stat-enable=true
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=password
spring.datasource.druid.login-timeout=180
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=
## druid-slow-log
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=3000
spring.datasource.druid.filter.stat.merge-sql=false
## druid multi datasource
#spring.datasource.druid.use-global-data-source-stat=true


## mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.shawnyan.mybatis


## tomcat
server.port=8080
#server.port=-1
server.servlet-path=/
server.tomcat.uri-encoding=utf-8
security.basic.enabled=false
security.user.name=user
security.user.password=password


## actuator
management.port=8081
endpoints.enabled=true
endpoints.sensitive=true
endpoints.actuator.enabled=true
endpoints.info.enabled=true
#endpoints.info.sensitive=true
#endpoints.info.id=info


## logging
logging.level.*=INFO
#logging.level.org.springframework=DEBUG
#logging.path=
logging.file=demo.log


## biz
